body {
  color: #212121;
  font-family: 'Source Sans Pro', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
}
h1, h2, h3, h4, h5, h6, a, a:visited, .fa, a.hero-button, .footer2 h3, a.hero-button, .large {
  color: #4aa564;
}
h2 {
  padding-bottom: 30px;
}
h1, h3 {
  padding-bottom: 10px;
}
p {
  font-size: 120%;
}
header {
  padding-bottom: 20px;
  padding-top: 20px;
}
header img {
  max-width: 225px;
}
.jumbotron {
  background: #174220 url("../img/hero.png") right 50%; 
  border-bottom: 10px solid #4aa564;
  border-top: 10px solid #4aa564;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 30;
}
.jumbotron, .jumbotron .fa {
  color: #fff;
}
.quote {
  font-size: 160%;
}
.fa-3 {
  font-size: 40px;  
}
.fa-5 {
  font-size: 150px;
}
a.btn, input.btn {
  color: #fff;
  background: #4aa564;
  border: 1px solid #4aa564;
  margin-top: 20px;
}
.btn:hover {
  color: #fff;
  background: #2e8540;
  border: 1px solid #2e8540;
}
.footer {
  background: #f1f1f1;
  margin-top: 30px;
  padding-bottom: 50px;
  padding-top: 50px;
}
.footer .fa {
  margin-right: 15px;
}
hr {
  margin-top: 30px;
}
.hero-light {
  padding-bottom: 30px;
}
.hero-themes {
  background: #4aa564;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 70px;
  padding-top: 50px;
  }
  .hero-themes h5 {
    padding-bottom: 30px;
  }
  .hero-themes h2, .hero-themes h5, .hero-themes .fa {
    color: #fff;
  }